# Test-Automation

./: .classpath  pom.xml
.github/: test_execution.yml
.github/workflows/: context.yml  execute_tests.yml  trigger_tests.yml
src/main/java/com/mmt/drivers/: Drivers.java
src/main/java/com/mmt/pages/: HomePage.java  ReviewBookingPage.java
src/main/java/com/mmt/support/: FrameworkConstants.java
src/main/java/com/mmt/testdata/excel/pojo/: HomePageData.java  ReviewBookingPageData.java
src/test/java/com/mmt/features/: MakeMyTrip.feature
src/test/java/com/mmt/stepdefinitions/: StepDefinition_HomePage.java
src/test/java/com/mmt/testrunners/: CucumberRunners.java
src/test/resources/cucumber-reports/: index.html  report.html
src/test/resources/data/: testdata.xlsx
